<!DOCTYPE html>
<html>
<head>



<style>

body{
	font-family: "Arial", Times, serif;
	
	margin-top : 1px;
	margin-left : 0px;
	margin-bottom : 0px;
	margin-right : 0px;
}

.container {
	padding: 30px;
	
	border-radius: 20px;
	
	width: 962px;
	height: 709px;
	
	background: #01BE62;
}

.wrapper {
	border-radius: 20px;
	
	width: 962px;
	height: 709px;
	
	background: #E1FFFF;
}

.navbar_top{
	list-style-type: none;
	
	margin: 0px;
	padding-right: 125px;
	padding-top: 20px;
	padding-left: 0px;
	padding-bottom: 0px;
	
	height: 15px;
	float: right;
}

.navbar_top ul{
}

.navbar_top li{
	display: inline;
	border-right-style: dotted;
	padding-right: 10px;
	padding-left: 10px;
	border-width: 1px;
	font-size: 10px;
	
	color: #008B8A;
}

.nofloat {
	clear: both;
}

.navbar_info{
	list-style-type: none;
	
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 65px;
	
	padding-left: 18px;
	padding-top: 11px;
	padding-bottom: 11px;

	background: #008A8A;
}
.navbar_info li{
	display: inline;
	color: white;
	font-size: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.content {
	padding-left: 50px;
}

.title {
	margin-top: 90px;
	margin-bottom: 80px;
	background: #90FFCA;
	width: 163px;
}

.section1 {
	width: 800px;
}

.list {
	padding-top: 23px;
	padding-bottom: 23px;
}

.out_dec {
	margin-top: 20px;

	border: 1px solid #4BBB91;
	border-radius: 5px;

	padding: 4px;
	width: 545px;
}

.decision {
	border-collapse: collapse;
}
.decision thead tr td {
	font-weight: bold;
	background: #0069C8;
}
.decision tbody tr td {
	text-align: center;
	background: #EFEFEF;
}
.decision td {
	padding: 0px;
	border: 1px solid #ddd;
}
</style>

</head>
<body>

<div class="container">
	<div class="wrapper">
		<ul class="navbar_top">
			<li>Home</li>
			<li>About Us</li>
			<li>Contact Us</li>
			<li>For Policy Makers</li>
		</ul>
		<div class="nofloat"></div>
		<ul class="navbar_info">
			<li>About</li>
			<li>Resources</li>
			<li>Take Action</li>
			<li>Clinical Trials</li>
			<li>Spread the Word</li>
		</ul>
	<div class="content">
		<h1 class="title">Symptoms</h2>
		<p class="section1">
		For years, the silent killer was said to unknown. 
		Over the past decade, science has confirmed the symptoms.
		The symptoms are
		</p>

		<ul class="list">
			<li>Bloating</li>
			<li>Pelvic or abdominal pain</li>
			<li>Difficulty eating or feeling full quickly</li>
		</ul>

		<p class="section">
		As medical research continues to investigate this important issus,
		numerous studies have been published indicating that symptoms may not occur until late stage
		or that they may not improve health outcomes.
		The National Alliance believes that symptoms are still relevant,
		but they are not a definitive diagonstic tool.
		Being cognizant of symptoms can help.
		</p>
	<div class="out_dec">
		<table class="decision">
			<thead>
				<tr>
					<td>Bloating</td>
					<td>Pelvic or abdominal pain</td>
					<td>Difficulty eating or feeling full quickly</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
	</div>
</div>
	
</body>
</html>
